<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9e-r7-OjL">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Jmf-wc-GhR">
            <objects>
                <tabBarController id="A9e-r7-OjL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="StJ-Vw-B4H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.21311303039999999" green="0.26663365319999999" blue="0.33254419190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                        <tabBarAppearance key="standardAppearance" stackedItemPositioning="centered">
                            <color key="backgroundColor" red="0.21311303039999999" green="0.26663365319999999" blue="0.33254419190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="apN-RF-bV8" kind="relationship" relationship="viewControllers" id="cMt-8o-D8f"/>
                        <segue destination="ZsG-jC-Nbu" kind="relationship" relationship="viewControllers" id="J9j-TO-HKq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xie-iQ-iqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="-23"/>
        </scene>
        <!--Search-->
        <scene sceneID="eBM-8c-vcg">
            <objects>
                <navigationController id="apN-RF-bV8" userLabel="Search" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="loupe" id="5Eb-Im-oad">
                        <color key="badgeColor" red="1" green="0.24420809069999999" blue="0.23294392380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NJl-dF-2Y7">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.21311303039999999" green="0.26663365319999999" blue="0.33254419190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.21311303039999999" green="0.26663365319999999" blue="0.33254419190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EN8-9I-czs">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hlO-py-UJ7" kind="relationship" relationship="rootViewController" id="iQc-m2-Twg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmj-aF-0dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-435"/>
        </scene>
        <!--Recipe Search View Controller-->
        <scene sceneID="2kw-MB-RK8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hlO-py-UJ7" customClass="RecipeSearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehu-41-AmS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0Z-UA-U7u">
                                <rect key="frame" x="0.0" y="64" width="414" height="136"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="emv-2e-Dqt">
                                        <rect key="frame" x="15" y="25" width="384" height="86"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEg-UY-Ulh">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="31.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                                <color key="textColor" red="0.21311303039999999" green="0.26663365319999999" blue="0.33254419190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPF-Zk-FIx">
                                                <rect key="frame" x="0.0" y="46.666666666666657" width="384" height="39.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Apple,..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFn-f3-w9j">
                                                        <rect key="frame" x="0.0" y="0.0" width="313.33333333333331" height="39.333333333333336"/>
                                                        <color key="textColor" red="0.21311303039999999" green="0.26663365319999999" blue="0.33254419190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="hlO-py-UJ7" id="R9b-mr-FWc"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pkm-L6-4kS">
                                                        <rect key="frame" x="313.33333333333331" y="0.0" width="70.666666666666686" height="39.333333333333336"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Add">
                                                            <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="ValideAddIngredient:" destination="hlO-py-UJ7" eventType="touchUpInside" id="Qdp-37-FyT"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vEg-UY-Ulh" firstAttribute="centerX" secondItem="emv-2e-Dqt" secondAttribute="centerX" id="Omp-03-VL3"/>
                                            <constraint firstItem="SPF-Zk-FIx" firstAttribute="leading" secondItem="emv-2e-Dqt" secondAttribute="leading" id="kJ9-2M-aBH"/>
                                            <constraint firstAttribute="trailing" secondItem="SPF-Zk-FIx" secondAttribute="trailing" id="pgU-pQ-HoJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="emv-2e-Dqt" firstAttribute="top" secondItem="n0Z-UA-U7u" secondAttribute="top" constant="25" id="0Fa-H7-LzN"/>
                                    <constraint firstAttribute="trailing" secondItem="emv-2e-Dqt" secondAttribute="trailing" constant="15" id="Sj6-eJ-ekr"/>
                                    <constraint firstAttribute="bottom" secondItem="emv-2e-Dqt" secondAttribute="bottom" constant="25" id="YCB-Bc-Vjl"/>
                                    <constraint firstItem="emv-2e-Dqt" firstAttribute="leading" secondItem="n0Z-UA-U7u" secondAttribute="leading" constant="15" id="tjm-iE-cD8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="rXx-cc-XaG">
                                <rect key="frame" x="15" y="244.99999999999997" width="384" height="356.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="qsZ-k6-cdc">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="39.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yours ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt0-z2-1lT">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="39.333333333333336"/>
                                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc4-RK-ygn">
                                                <rect key="frame" x="255" y="0.0" width="129" height="39.333333333333336"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Clear">
                                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearIngredient:" destination="hlO-py-UJ7" eventType="touchUpInside" id="kk9-Bx-eNr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6bm-Rv-9qw">
                                        <rect key="frame" x="0.0" y="76.333333333333314" width="384" height="280"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Caw-Nt-Rfg">
                                <rect key="frame" x="15" y="611.33333333333337" width="384" height="45.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search for recipes">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SearchForRecipes:" destination="hlO-py-UJ7" eventType="touchUpInside" id="uUu-1q-KtG"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Mnt-HI-3yj">
                                <rect key="frame" x="182" y="637" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NF6-eY-ecM"/>
                                    <constraint firstAttribute="height" constant="50" id="pde-72-d8i"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0DS-Gd-U9k"/>
                        <color key="backgroundColor" red="0.21311303039999999" green="0.26663365319999999" blue="0.33254419190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mnt-HI-3yj" firstAttribute="centerX" secondItem="ehu-41-AmS" secondAttribute="centerX" id="1EM-Ca-jLr"/>
                            <constraint firstItem="rXx-cc-XaG" firstAttribute="top" secondItem="n0Z-UA-U7u" secondAttribute="bottom" constant="45" id="2Rd-4G-JDt"/>
                            <constraint firstItem="0DS-Gd-U9k" firstAttribute="trailing" secondItem="n0Z-UA-U7u" secondAttribute="trailing" id="G5I-lj-cnf"/>
                            <constraint firstItem="Caw-Nt-Rfg" firstAttribute="leading" secondItem="0DS-Gd-U9k" secondAttribute="leading" constant="15" id="NdS-Vu-2kE"/>
                            <constraint firstItem="rXx-cc-XaG" firstAttribute="leading" secondItem="0DS-Gd-U9k" secondAttribute="leading" constant="15" id="S57-sz-ZuQ"/>
                            <constraint firstItem="n0Z-UA-U7u" firstAttribute="top" secondItem="0DS-Gd-U9k" secondAttribute="top" id="bz6-ao-Shl"/>
                            <constraint firstItem="0DS-Gd-U9k" firstAttribute="trailing" secondItem="Caw-Nt-Rfg" secondAttribute="trailing" constant="15" id="fet-mK-7qi"/>
                            <constraint firstItem="Caw-Nt-Rfg" firstAttribute="top" secondItem="rXx-cc-XaG" secondAttribute="bottom" constant="10" id="iLs-wS-YZj"/>
                            <constraint firstItem="n0Z-UA-U7u" firstAttribute="leading" secondItem="ehu-41-AmS" secondAttribute="leading" id="rGG-Ii-2PF"/>
                            <constraint firstItem="0DS-Gd-U9k" firstAttribute="trailing" secondItem="rXx-cc-XaG" secondAttribute="trailing" constant="15" id="t3x-Le-4uI"/>
                            <constraint firstItem="0DS-Gd-U9k" firstAttribute="bottom" secondItem="Caw-Nt-Rfg" secondAttribute="bottom" constant="30" id="tVA-HJ-alE"/>
                            <constraint firstItem="0DS-Gd-U9k" firstAttribute="bottom" secondItem="Mnt-HI-3yj" secondAttribute="bottom" id="zba-bq-JNc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zdy-qs-nvq" appends="YES" id="z3j-Kf-PAj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="" id="NnK-Fa-ZdT"/>
                    <connections>
                        <outlet property="addButton" destination="Pkm-L6-4kS" id="3rt-Aj-Ymj"/>
                        <outlet property="clearButton" destination="Lc4-RK-ygn" id="bKf-uI-qee"/>
                        <outlet property="ingredientTextField" destination="kFn-f3-w9j" id="Nif-Mf-fEP"/>
                        <outlet property="ingredientTextView" destination="6bm-Rv-9qw" id="3MK-x7-irb"/>
                        <outlet property="searchButton" destination="Caw-Nt-Rfg" id="omk-TQ-9od"/>
                        <outlet property="searchRecipeActivityIndicator" destination="Mnt-HI-3yj" id="bhI-q5-bQQ"/>
                        <segue destination="22B-ok-DPi" kind="show" identifier="segueToRecipesList" id="5WC-73-ScZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNq-Uk-UYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zdy-qs-nvq">
                    <connections>
                        <action selector="dismissKeyboard:" destination="hlO-py-UJ7" id="Xe9-pZ-QVL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="-435.32608695652175"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="Fwg-PA-xg5">
            <objects>
                <navigationController id="ZsG-jC-Nbu" userLabel="Favorite" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="etoile" id="ajQ-ke-oEn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1jf-N5-keO">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.21311303039999999" green="0.26663365319999999" blue="0.33254419190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.21311303039999999" green="0.26663365319999999" blue="0.33254419190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="IB0-3f-XBM" kind="relationship" relationship="rootViewController" id="r7Y-mw-4O8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ1-Y6-QV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="400"/>
        </scene>
        <!--Favorite List View Controller-->
        <scene sceneID="Icw-ap-ftc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="IB0-3f-XBM" customClass="FavoriteListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8hv-1X-rio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vGt-Oz-zQc" userLabel="Favorites Recipes Table">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" red="0.21311303039999999" green="0.26663365319999999" blue="0.33254419190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ListFavoriteCell" rowHeight="120" id="hmC-lA-BJe" customClass="FavoritesTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmC-lA-BJe" id="Ioi-3m-qAb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aiM-I5-qup" userLabel="Favorite Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="3ep-3b-kdp"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Od8-fE-yX1">
                                                    <rect key="frame" x="20" y="49" width="374" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="647-tT-RIU" customClass="list">
                                                            <rect key="frame" x="0.0" y="5" width="306" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleRecipeFavorite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoX-Mc-E2U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="179.66666666666666" height="24"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredientsFavorite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B73-Pr-DXk">
                                                                    <rect key="frame" x="0.0" y="32" width="138.33333333333334" height="18"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqw-4F-qYe" userLabel="GreenViewfavorite">
                                                            <rect key="frame" x="314" y="0.0" width="60" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NiI-ym-FA7">
                                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3Xh-zI-ssu">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yield" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIq-L7-ICU">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="4gQ-pe-cxe"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portion" translatesAutoresizingMaskIntoConstraints="NO" id="dBf-nX-LnT">
                                                                                    <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="MgB-Hp-BLK"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cDm-El-rJE">
                                                                            <rect key="frame" x="0.0" y="25" width="50" height="25"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifl-Or-VPt">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="bDv-YX-TVi">
                                                                                    <rect key="frame" x="30" y="0.0" width="20" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="6UL-cr-7I2"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="NiI-ym-FA7" secondAttribute="trailing" constant="5" id="3XK-2m-UD6"/>
                                                                <constraint firstItem="NiI-ym-FA7" firstAttribute="centerY" secondItem="Sqw-4F-qYe" secondAttribute="centerY" id="Hbj-l6-rJ5"/>
                                                                <constraint firstAttribute="width" constant="60" id="ScV-wY-kc0"/>
                                                                <constraint firstItem="NiI-ym-FA7" firstAttribute="leading" secondItem="Sqw-4F-qYe" secondAttribute="leading" constant="5" id="pxF-Fm-l3l"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="647-tT-RIU" firstAttribute="top" secondItem="Od8-fE-yX1" secondAttribute="top" constant="5" id="eGV-ow-NqL"/>
                                                        <constraint firstAttribute="bottom" secondItem="647-tT-RIU" secondAttribute="bottom" constant="5" id="mQd-vT-shf"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aiM-I5-qup" firstAttribute="leading" secondItem="Ioi-3m-qAb" secondAttribute="leading" id="0y2-Jj-Z5u"/>
                                                <constraint firstAttribute="trailing" secondItem="aiM-I5-qup" secondAttribute="trailing" id="1y0-Lz-SdA"/>
                                                <constraint firstAttribute="bottom" secondItem="aiM-I5-qup" secondAttribute="bottom" id="6og-sq-eP7"/>
                                                <constraint firstItem="aiM-I5-qup" firstAttribute="top" secondItem="Ioi-3m-qAb" secondAttribute="top" id="K7y-bj-h13"/>
                                                <constraint firstAttribute="trailing" secondItem="Od8-fE-yX1" secondAttribute="trailing" constant="20" id="P79-e2-6eG"/>
                                                <constraint firstItem="Od8-fE-yX1" firstAttribute="bottom" secondItem="Ioi-3m-qAb" secondAttribute="bottomMargin" id="aa1-6U-HY1"/>
                                                <constraint firstItem="Od8-fE-yX1" firstAttribute="leading" secondItem="Ioi-3m-qAb" secondAttribute="leading" constant="20" id="sbL-Gk-heq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21311303039999999" green="0.26663365319999999" blue="0.33254419190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="FavoriteImageView" destination="aiM-I5-qup" id="hwE-Iy-WKN"/>
                                            <outlet property="greenViewfavorite" destination="Sqw-4F-qYe" id="ZYx-Jz-GtU"/>
                                            <outlet property="ingredientsFavoriteLabel" destination="B73-Pr-DXk" id="0TZ-1l-RuU"/>
                                            <outlet property="timeFavoriteLabel" destination="ifl-Or-VPt" id="I9C-at-Of7"/>
                                            <outlet property="titleFavoriteLabel" destination="GoX-Mc-E2U" id="KXn-2F-7S3"/>
                                            <outlet property="yieldFavoriteLabel" destination="vIq-L7-ICU" id="Xdx-2L-LKe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IB0-3f-XBM" id="ijW-e4-yuv"/>
                                    <outlet property="delegate" destination="IB0-3f-XBM" id="MfJ-nn-97V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eXk-rI-l2F"/>
                        <color key="backgroundColor" red="0.21311303039999999" green="0.26663365319999999" blue="0.33254419190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vGt-Oz-zQc" firstAttribute="top" secondItem="eXk-rI-l2F" secondAttribute="top" id="2Jc-v0-v1O"/>
                            <constraint firstItem="vGt-Oz-zQc" firstAttribute="leading" secondItem="eXk-rI-l2F" secondAttribute="leading" id="EeP-e9-YtZ"/>
                            <constraint firstItem="eXk-rI-l2F" firstAttribute="bottom" secondItem="vGt-Oz-zQc" secondAttribute="bottom" id="hvG-VN-60q"/>
                            <constraint firstItem="eXk-rI-l2F" firstAttribute="trailing" secondItem="vGt-Oz-zQc" secondAttribute="trailing" id="sFv-3G-qgk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Unr-hS-uJK">
                        <barButtonItem key="rightBarButtonItem" title="Reset" id="foi-I8-UuI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="ResetButton:" destination="IB0-3f-XBM" id="yff-k6-xTT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="favoritesRecipesTableView" destination="vGt-Oz-zQc" id="ah0-ai-I03"/>
                        <segue destination="NAu-bf-r5X" kind="show" identifier="segueToRecipeDetailFavorite" id="PDt-v9-6WK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j88-CR-h7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="399"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="MQf-es-onV">
            <objects>
                <viewController id="NAu-bf-r5X" customClass="FavoriteViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfg-Eo-iy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6p-SD-wyB">
                                <rect key="frame" x="105.66666666666667" y="374" width="202.66666666666663" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="pSL-B6-Mie"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gG-4n-2Bn">
                                <rect key="frame" x="15" y="612" width="384" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Rp5-fe-BYb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Instructions">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="instructionsButtonTapped:" destination="xTv-7z-dg8" eventType="touchUpInside" id="lkg-Sc-dw8"/>
                                    <action selector="instructionsButtonTapped:" destination="NAu-bf-r5X" eventType="touchUpInside" id="vpb-TI-CsI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8X-vj-dGz">
                                <rect key="frame" x="15" y="419" width="384" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="Msv-rt-reD"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageDefault1024x1024" translatesAutoresizingMaskIntoConstraints="NO" id="8h7-Rl-QHS">
                                <rect key="frame" x="0.0" y="64" width="414" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleRecipeDetail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVO-uB-CcK">
                                <rect key="frame" x="15" y="314" width="384" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsP-JS-P6J" userLabel="GreenView">
                                <rect key="frame" x="334" y="84" width="60" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gIe-XI-4WX">
                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="w9E-xM-hv0">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yield" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVg-08-F93">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="blm-sW-4Yw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portion" translatesAutoresizingMaskIntoConstraints="NO" id="PYM-N3-g6K">
                                                        <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="cc2-nY-EHe"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ROC-ob-1kw">
                                                <rect key="frame" x="0.0" y="25" width="50" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iY-Jf-ClM">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="g1a-u5-mft">
                                                        <rect key="frame" x="30" y="0.0" width="20" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="RcL-Z6-GCP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="gIe-XI-4WX" firstAttribute="leading" secondItem="YsP-JS-P6J" secondAttribute="leading" constant="5" id="7l3-4U-2mv"/>
                                    <constraint firstItem="gIe-XI-4WX" firstAttribute="centerY" secondItem="YsP-JS-P6J" secondAttribute="centerY" id="BgD-Qg-PXU"/>
                                    <constraint firstAttribute="trailing" secondItem="gIe-XI-4WX" secondAttribute="trailing" constant="5" id="VMQ-uS-5JH"/>
                                    <constraint firstAttribute="width" constant="60" id="WAS-JL-00j"/>
                                    <constraint firstItem="gIe-XI-4WX" firstAttribute="top" secondItem="YsP-JS-P6J" secondAttribute="top" constant="5" id="aLA-kg-PhU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="88f-PO-K1n"/>
                        <color key="backgroundColor" red="0.21311303039999999" green="0.26663365319999999" blue="0.33254419190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8h7-Rl-QHS" secondAttribute="trailing" id="086-qI-iv9"/>
                            <constraint firstItem="G8X-vj-dGz" firstAttribute="leading" secondItem="8gG-4n-2Bn" secondAttribute="leading" id="1TA-gs-Yqz"/>
                            <constraint firstItem="G8X-vj-dGz" firstAttribute="centerX" secondItem="pfg-Eo-iy5" secondAttribute="centerX" id="2el-56-02h"/>
                            <constraint firstItem="8h7-Rl-QHS" firstAttribute="top" secondItem="88f-PO-K1n" secondAttribute="top" id="4Hl-Mm-eWj"/>
                            <constraint firstItem="G8X-vj-dGz" firstAttribute="trailing" secondItem="8gG-4n-2Bn" secondAttribute="trailing" id="7CD-bT-9B7"/>
                            <constraint firstAttribute="bottom" secondItem="G8X-vj-dGz" secondAttribute="bottom" constant="85" id="8zN-7O-xBW"/>
                            <constraint firstItem="YsP-JS-P6J" firstAttribute="top" secondItem="88f-PO-K1n" secondAttribute="top" constant="20" id="ISg-fi-mmp"/>
                            <constraint firstItem="G8X-vj-dGz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EVO-uB-CcK" secondAttribute="leading" id="L4r-eh-U2P"/>
                            <constraint firstItem="8h7-Rl-QHS" firstAttribute="centerX" secondItem="EVO-uB-CcK" secondAttribute="centerX" id="Pmw-tk-zC0"/>
                            <constraint firstItem="G8X-vj-dGz" firstAttribute="centerX" secondItem="w6p-SD-wyB" secondAttribute="centerX" id="RaJ-nb-f4N"/>
                            <constraint firstItem="YsP-JS-P6J" firstAttribute="trailing" secondItem="pfg-Eo-iy5" secondAttribute="trailingMargin" id="VGL-Tn-8vX"/>
                            <constraint firstItem="G8X-vj-dGz" firstAttribute="leading" secondItem="88f-PO-K1n" secondAttribute="leading" constant="15" id="W3Z-d1-M0A"/>
                            <constraint firstItem="G8X-vj-dGz" firstAttribute="top" secondItem="w6p-SD-wyB" secondAttribute="bottom" constant="10" id="X2e-L3-GPV"/>
                            <constraint firstItem="G8X-vj-dGz" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EVO-uB-CcK" secondAttribute="trailing" id="Y7F-On-eCu"/>
                            <constraint firstItem="w6p-SD-wyB" firstAttribute="top" secondItem="8h7-Rl-QHS" secondAttribute="bottom" constant="10" id="dHd-07-dEV"/>
                            <constraint firstItem="8h7-Rl-QHS" firstAttribute="leading" secondItem="pfg-Eo-iy5" secondAttribute="leading" id="hM2-kZ-TCE"/>
                            <constraint firstItem="8h7-Rl-QHS" firstAttribute="leading" secondItem="88f-PO-K1n" secondAttribute="leading" id="nd9-7f-bhp"/>
                            <constraint firstItem="8gG-4n-2Bn" firstAttribute="top" secondItem="G8X-vj-dGz" secondAttribute="bottom" constant="10" id="vQQ-Fh-l8H"/>
                            <constraint firstItem="w6p-SD-wyB" firstAttribute="top" secondItem="EVO-uB-CcK" secondAttribute="bottom" constant="30" id="ysy-lf-kXZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qI8-9g-gTf">
                        <barButtonItem key="rightBarButtonItem" title="FavoritesButton" image="etoile" id="nT8-1g-gOm">
                            <connections>
                                <action selector="favoriteButtonTapped:" destination="NAu-bf-r5X" id="yaY-Cb-EDh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FavoriteDetailsImageView" destination="8h7-Rl-QHS" id="L0e-cN-5LR"/>
                        <outlet property="FavoritesButton" destination="nT8-1g-gOm" id="ZGX-72-qqx"/>
                        <outlet property="ingredientsFavoriteDetailsTextView" destination="G8X-vj-dGz" id="jVf-aZ-rgJ"/>
                        <outlet property="instructionsButton" destination="8gG-4n-2Bn" id="XDN-aq-2rH"/>
                        <outlet property="timeFavoriteLabel" destination="5iY-Jf-ClM" id="m01-gD-hUF"/>
                        <outlet property="titleFavoriteDetailsLabel" destination="EVO-uB-CcK" id="RFV-46-dPa"/>
                        <outlet property="yieldFavoriteLabel" destination="WVg-08-F93" id="WMc-vr-ptJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ec-3I-28U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="398.64130434782612"/>
        </scene>
        <!--Recipe List View Controller-->
        <scene sceneID="BmC-OC-AxR">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="22B-ok-DPi" customClass="RecipeListViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIR-MI-Zkz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IsK-qk-aeW">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" red="0.21311303039999999" green="0.26663365319999999" blue="0.33254419190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="ListRecipesCell" rowHeight="120" id="SjS-vh-lVG" customClass="RecipesTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SjS-vh-lVG" id="Btl-2c-NTr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-3c-Sz5">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="j4X-eM-12m"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q01-l7-tkk">
                                                    <rect key="frame" x="20" y="49" width="374" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L4I-UH-f9H" customClass="list">
                                                            <rect key="frame" x="0.0" y="5" width="306" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleRecipe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFM-uT-lOa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="102.33333333333333" height="24"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uV-PR-ajB">
                                                                    <rect key="frame" x="0.0" y="32" width="80" height="18"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af8-Yh-gMj">
                                                            <rect key="frame" x="314" y="0.0" width="60" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D23-3I-ogB">
                                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ai9-tN-ELo">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yield" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSS-4m-Zed">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="20" id="KQH-2X-WiR"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portion" translatesAutoresizingMaskIntoConstraints="NO" id="mAf-UQ-38N">
                                                                                    <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="CwP-wc-RtW"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ppx-5D-tqA">
                                                                            <rect key="frame" x="0.0" y="25" width="50" height="25"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D6-ae-IlT">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="NTo-fU-kx2">
                                                                                    <rect key="frame" x="30" y="0.0" width="20" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="UGa-IY-Vks"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="3Sa-KB-JSK"/>
                                                                <constraint firstAttribute="trailing" secondItem="D23-3I-ogB" secondAttribute="trailing" constant="5" id="Fpt-zR-2vo"/>
                                                                <constraint firstItem="D23-3I-ogB" firstAttribute="centerY" secondItem="af8-Yh-gMj" secondAttribute="centerY" id="gfH-sJ-oVb"/>
                                                                <constraint firstItem="D23-3I-ogB" firstAttribute="leading" secondItem="af8-Yh-gMj" secondAttribute="leading" constant="5" id="vVU-ML-anE"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="L4I-UH-f9H" firstAttribute="top" secondItem="Q01-l7-tkk" secondAttribute="top" constant="5" id="8tS-SA-0P1"/>
                                                        <constraint firstAttribute="bottom" secondItem="L4I-UH-f9H" secondAttribute="bottom" constant="5" id="ZDf-4h-L6j"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q01-l7-tkk" secondAttribute="trailing" constant="20" id="4gJ-jA-6ha"/>
                                                <constraint firstItem="mhG-3c-Sz5" firstAttribute="top" secondItem="Btl-2c-NTr" secondAttribute="top" id="5MJ-0e-thv"/>
                                                <constraint firstItem="mhG-3c-Sz5" firstAttribute="leading" secondItem="Btl-2c-NTr" secondAttribute="leading" id="DNG-9M-5az"/>
                                                <constraint firstItem="Q01-l7-tkk" firstAttribute="bottom" secondItem="Btl-2c-NTr" secondAttribute="bottomMargin" id="ZxL-mq-0ZK"/>
                                                <constraint firstAttribute="trailing" secondItem="mhG-3c-Sz5" secondAttribute="trailing" id="dc5-jk-KUM"/>
                                                <constraint firstItem="Q01-l7-tkk" firstAttribute="leading" secondItem="Btl-2c-NTr" secondAttribute="leading" constant="20" id="kmX-QF-caA"/>
                                                <constraint firstAttribute="bottom" secondItem="mhG-3c-Sz5" secondAttribute="bottom" id="nd9-3u-2PL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.21311303039999999" green="0.26663365319999999" blue="0.33254419190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="greenView" destination="af8-Yh-gMj" id="yt2-MV-qaM"/>
                                            <outlet property="ingredientsLabel" destination="3uV-PR-ajB" id="BlX-Lc-l3X"/>
                                            <outlet property="recipeImageView" destination="mhG-3c-Sz5" id="DMb-N2-HQO"/>
                                            <outlet property="timeLabel" destination="9D6-ae-IlT" id="DyQ-iM-VdD"/>
                                            <outlet property="titleRecipeLabel" destination="sFM-uT-lOa" id="ija-jQ-mC1"/>
                                            <outlet property="yieldLabel" destination="mSS-4m-Zed" id="Ufa-oM-qvy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="22B-ok-DPi" id="UcF-bO-ftV"/>
                                    <outlet property="delegate" destination="22B-ok-DPi" id="4PQ-mU-v6m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apX-Cw-qrE"/>
                        <color key="backgroundColor" red="0.21311303039999999" green="0.26663365319999999" blue="0.33254419190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IsK-qk-aeW" firstAttribute="leading" secondItem="apX-Cw-qrE" secondAttribute="leading" id="OV6-K5-0rW"/>
                            <constraint firstItem="apX-Cw-qrE" firstAttribute="trailing" secondItem="IsK-qk-aeW" secondAttribute="trailing" id="cIq-63-xha"/>
                            <constraint firstItem="apX-Cw-qrE" firstAttribute="bottom" secondItem="IsK-qk-aeW" secondAttribute="bottom" id="pXB-1Q-Fb4"/>
                            <constraint firstItem="IsK-qk-aeW" firstAttribute="top" secondItem="apX-Cw-qrE" secondAttribute="top" id="wPC-DZ-41e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="browser" id="NLo-Gy-gnX">
                        <barButtonItem key="backBarButtonItem" title="back" id="3d5-eJ-Pf8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="recipesTableView" destination="IsK-qk-aeW" id="hqF-7j-n93"/>
                        <segue destination="xTv-7z-dg8" kind="show" identifier="segueToRecipeDetail" id="Ak2-ec-re1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y74-lF-69p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.2318840579712" y="-435.32608695652175"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="6rV-xR-NLX">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="xTv-7z-dg8" customClass="RecipeDetailViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qG3-Bx-U7c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l82-oo-O4E">
                                <rect key="frame" x="0.0" y="374" width="414" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gFX-ls-y5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7k-PT-EPu">
                                <rect key="frame" x="15" y="612" width="384" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wqs-bI-XbJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Instructions">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="instructionsButtonTapped:" destination="xTv-7z-dg8" eventType="touchUpInside" id="fmc-gv-4eA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd8-5g-8Xh">
                                <rect key="frame" x="15" y="419" width="384" height="183"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageDefault1024x1024" translatesAutoresizingMaskIntoConstraints="NO" id="D0s-BS-yGk">
                                <rect key="frame" x="0.0" y="64" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="yWv-6s-slm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleRecipeDetail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VO-jX-ibJ">
                                <rect key="frame" x="15" y="314" width="384" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHy-F1-hOR" userLabel="GreenView">
                                <rect key="frame" x="334" y="84" width="60" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6kd-sK-vqy">
                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="97X-Qb-JcL">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yield" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y28-eD-HD6">
                                                        <rect key="frame" x="0.0" y="0.0" width="26" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="bIS-NI-T8d"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="portion" translatesAutoresizingMaskIntoConstraints="NO" id="yYT-BH-cCN">
                                                        <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="6Gk-4p-Rg5"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TWa-ij-yhc">
                                                <rect key="frame" x="0.0" y="25" width="50" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84K-H2-tHc">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="emB-f0-C2i">
                                                        <rect key="frame" x="30" y="0.0" width="20" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="da2-CP-Py9"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="6kd-sK-vqy" firstAttribute="leading" secondItem="fHy-F1-hOR" secondAttribute="leading" constant="5" id="2ts-70-va0"/>
                                    <constraint firstAttribute="width" constant="60" id="5cg-65-KWU"/>
                                    <constraint firstItem="6kd-sK-vqy" firstAttribute="centerY" secondItem="fHy-F1-hOR" secondAttribute="centerY" id="Szh-Uz-7qH"/>
                                    <constraint firstAttribute="trailing" secondItem="6kd-sK-vqy" secondAttribute="trailing" constant="5" id="VgF-J8-dJZ"/>
                                    <constraint firstItem="6kd-sK-vqy" firstAttribute="top" secondItem="fHy-F1-hOR" secondAttribute="top" constant="5" id="WkI-73-EBq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SlK-29-0fv"/>
                        <color key="backgroundColor" red="0.21311303039999999" green="0.26663365319999999" blue="0.33254419190000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="D0s-BS-yGk" firstAttribute="leading" secondItem="SlK-29-0fv" secondAttribute="leading" id="2Vn-mY-ZxG"/>
                            <constraint firstItem="fHy-F1-hOR" firstAttribute="top" secondItem="SlK-29-0fv" secondAttribute="top" constant="20" id="9Z8-cF-oPh"/>
                            <constraint firstItem="jd8-5g-8Xh" firstAttribute="leading" secondItem="qG3-Bx-U7c" secondAttribute="leading" constant="15" id="AVO-58-a6A"/>
                            <constraint firstItem="jd8-5g-8Xh" firstAttribute="top" secondItem="l82-oo-O4E" secondAttribute="bottom" constant="10" id="CEA-po-mmh"/>
                            <constraint firstItem="e7k-PT-EPu" firstAttribute="leading" secondItem="qG3-Bx-U7c" secondAttribute="leading" constant="15" id="DkW-KG-a6m"/>
                            <constraint firstItem="7VO-jX-ibJ" firstAttribute="top" secondItem="qG3-Bx-U7c" secondAttribute="top" constant="314" id="GWP-yA-Pir"/>
                            <constraint firstItem="SlK-29-0fv" firstAttribute="bottom" secondItem="e7k-PT-EPu" secondAttribute="bottom" constant="30" id="Hwk-SO-oO1"/>
                            <constraint firstItem="l82-oo-O4E" firstAttribute="leading" secondItem="SlK-29-0fv" secondAttribute="leading" id="L6f-TW-ycu"/>
                            <constraint firstAttribute="trailing" secondItem="jd8-5g-8Xh" secondAttribute="trailing" constant="15" id="OlO-Dh-v9G"/>
                            <constraint firstItem="SlK-29-0fv" firstAttribute="trailing" secondItem="l82-oo-O4E" secondAttribute="trailing" id="aI6-x7-lrG"/>
                            <constraint firstItem="SlK-29-0fv" firstAttribute="trailing" secondItem="fHy-F1-hOR" secondAttribute="trailing" constant="20" id="ciz-P5-Xr1"/>
                            <constraint firstAttribute="trailing" secondItem="e7k-PT-EPu" secondAttribute="trailing" constant="15" id="dRB-q7-bRG"/>
                            <constraint firstItem="D0s-BS-yGk" firstAttribute="trailing" secondItem="SlK-29-0fv" secondAttribute="trailing" id="g9F-Fb-M0D"/>
                            <constraint firstItem="l82-oo-O4E" firstAttribute="top" secondItem="7VO-jX-ibJ" secondAttribute="bottom" constant="30" id="hbD-7J-6UJ"/>
                            <constraint firstItem="l82-oo-O4E" firstAttribute="top" secondItem="D0s-BS-yGk" secondAttribute="bottom" constant="10" id="k9m-J6-mzB"/>
                            <constraint firstItem="7VO-jX-ibJ" firstAttribute="leading" secondItem="SlK-29-0fv" secondAttribute="leading" constant="15" id="lmA-69-2Bp"/>
                            <constraint firstItem="e7k-PT-EPu" firstAttribute="top" secondItem="jd8-5g-8Xh" secondAttribute="bottom" constant="10" id="n7Z-oP-zcw"/>
                            <constraint firstItem="SlK-29-0fv" firstAttribute="trailing" secondItem="7VO-jX-ibJ" secondAttribute="trailing" constant="15" id="rBM-NB-J6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" style="browser" id="Q7p-En-xfu">
                        <barButtonItem key="rightBarButtonItem" title="FavoritesButton" image="etoile" id="tPX-GA-QgN">
                            <connections>
                                <action selector="favoriteButtonTapped:" destination="xTv-7z-dg8" id="pMj-Bb-W7d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FavoritesButton" destination="tPX-GA-QgN" id="b1n-dF-xna"/>
                        <outlet property="ingredientsDetailsTextView" destination="jd8-5g-8Xh" id="ga8-Wx-Pnz"/>
                        <outlet property="instructionsButton" destination="e7k-PT-EPu" id="wZT-GC-chO"/>
                        <outlet property="recipeDetailsImageView" destination="D0s-BS-yGk" id="oa7-Wp-l7q"/>
                        <outlet property="timeDetailsLabel" destination="84K-H2-tHc" id="yQJ-tq-E3W"/>
                        <outlet property="titleRecipeDetailsLabel" destination="7VO-jX-ibJ" id="pCO-e1-BWy"/>
                        <outlet property="yieldDetailsLabel" destination="Y28-eD-HD6" id="UtY-ad-jAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daF-S8-b5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.072463768116" y="-435.32608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageDefault1024x1024" width="1024" height="1024"/>
        <image name="etoile" width="25" height="25"/>
        <image name="loupe" width="25" height="25"/>
        <image name="portion" width="25" height="25"/>
        <image name="time" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
